:root {
  --primary-color: -webkit-linear-gradient(#d23b29, #0c307f);
}

* {
  box-sizing: border-box;
}

body {
  background-color: #d7d7d7;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  padding: 20px;
}

h1 {
  text-align: center;
  background: var(--primary-color);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

h1:hover {
  transform: rotateY(360deg);
  transition: transform 3s;
}

p {
  text-align: center;
}

.btn {
  color: #fff;
  background: var(--primary-color);
  cursor: pointer;
  border-radius: 5px;
  font-size: 12px;
  padding: 5px 12px;
}

.money-img {
  width: 150px;
  margin-top: 40px;
}

.money-img:hover {
  transform: rotateY(360deg);
  transition: transform 3s;
}

.currency {
  padding: 40px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.currency select {
  padding: 10px 20px 10px 10px;

  /* border: 1px solid #dedede; */
  font-size: 16px;
  background: transparent;
}

.currency input {
  border: 0;
  background: transparent;
  font-size: 30px;
  text-align: right;
}

.swap-rate-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rate {
  color: var(--primary-color);
  font-size: 14px;
  padding: 0 10px;
}
.currency input {
  border: 1px solid red;
  border-radius: 5px;
}

select:focus,
input:focus,
button:focus {
  outline: 0;
}

@media (max-width: 600px) {
  .currency input {
    width: 200px;
  }
  .money-img {
    width: 80px;
    border: 1px solid red;
  }
}
